<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Complex loops</title>
</head>
<body>
  <h4>1.</h4>
  <p id="first-demo"></p>
  <h4>2.</h4>
  <p id="second-demo"></p>
  <h4>3.</h4>
  <p id="third-demo"></p>
  <h4>4.</h4>
  <label>Write your number:</label>
  <input id="input-demo" type="text"><br>
  <button id="button-demo" type="button">Submit</button>
  <p id="fourth-demo"></p>
  <h4>5.</h4>
  <label>Write your number:</label>
  <input id="expo-input-demo" type="text"><br>
  <button id="expo-button-demo" type="button">Submit</button>
  <p id="fifth-demo"></p>
  
  <script src="js/main.js"></script>
</body>
</html>